launch_status failed=20 1688328461000000000
launch_status broken=0 1688328461000000000
launch_status passed=13 1688328461000000000
launch_status skipped=0 1688328461000000000
launch_status unknown=0 1688328461000000000
launch_time duration=964767 1688328461000000000
launch_time min_duration=4371 1688328461000000000
launch_time max_duration=55027 1688328461000000000
launch_time sum_duration=960083 1688328461000000000
launch_problems product_defects=20 1688328461000000000
launch_retries retries=0 1688328461000000000
launch_retries run=33 1688328461000000000
