launch_status failed=27 1689450734000000000
launch_status broken=0 1689450734000000000
launch_status passed=0 1689450734000000000
launch_status skipped=0 1689450734000000000
launch_status unknown=0 1689450734000000000
launch_time duration=943224 1689450734000000000
launch_time min_duration=16073 1689450734000000000
launch_time max_duration=47692 1689450734000000000
launch_time sum_duration=942007 1689450734000000000
launch_problems product_defects=27 1689450734000000000
launch_retries retries=0 1689450734000000000
launch_retries run=27 1689450734000000000
