launch_status failed=42 1689171108000000000
launch_status broken=1 1689171108000000000
launch_status passed=8 1689171108000000000
launch_status skipped=3 1689171108000000000
launch_status unknown=0 1689171108000000000
launch_time duration=2722882 1689171108000000000
launch_time min_duration=0 1689171108000000000
launch_time max_duration=116243 1689171108000000000
launch_time sum_duration=2716117 1689171108000000000
launch_problems product_defects=42 1689171108000000000
launch_problems test_defects=1 1689171108000000000
launch_retries retries=0 1689171108000000000
launch_retries run=54 1689171108000000000
