launch_status failed=19 1688330060000000000
launch_status broken=0 1688330060000000000
launch_status passed=14 1688330060000000000
launch_status skipped=0 1688330060000000000
launch_status unknown=0 1688330060000000000
launch_time duration=1055030 1688330060000000000
launch_time min_duration=5218 1688330060000000000
launch_time max_duration=64179 1688330060000000000
launch_time sum_duration=1049557 1688330060000000000
launch_problems product_defects=19 1688330060000000000
launch_retries retries=0 1688330060000000000
launch_retries run=33 1688330060000000000
