launch_status failed=3 1687271983000000000
launch_status broken=0 1687271983000000000
launch_status passed=13 1687271983000000000
launch_status skipped=0 1687271983000000000
launch_status unknown=0 1687271983000000000
launch_time duration=175548 1687271983000000000
launch_time min_duration=4731 1687271983000000000
launch_time max_duration=21454 1687271983000000000
launch_time sum_duration=172449 1687271983000000000
launch_problems product_defects=3 1687271983000000000
launch_retries retries=0 1687271983000000000
launch_retries run=16 1687271983000000000
