launch_status failed=13 1687601582000000000
launch_status broken=0 1687601582000000000
launch_status passed=14 1687601582000000000
launch_status skipped=0 1687601582000000000
launch_status unknown=0 1687601582000000000
launch_time duration=439952 1687601582000000000
launch_time min_duration=4503 1687601582000000000
launch_time max_duration=26831 1687601582000000000
launch_time sum_duration=435340 1687601582000000000
launch_problems product_defects=13 1687601582000000000
launch_retries retries=0 1687601582000000000
launch_retries run=27 1687601582000000000
