launch_status failed=30 1689170222000000000
launch_status broken=1 1689170222000000000
launch_status passed=7 1689170222000000000
launch_status skipped=16 1689170222000000000
launch_status unknown=0 1689170222000000000
launch_time duration=1959507 1689170222000000000
launch_time min_duration=0 1689170222000000000
launch_time max_duration=108337 1689170222000000000
launch_time sum_duration=1955290 1689170222000000000
launch_problems product_defects=30 1689170222000000000
launch_problems test_defects=1 1689170222000000000
launch_retries retries=0 1689170222000000000
launch_retries run=54 1689170222000000000
