launch_status failed=0 1713126121000000000
launch_status broken=1 1713126121000000000
launch_status passed=5 1713126121000000000
launch_status skipped=0 1713126121000000000
launch_status unknown=0 1713126121000000000
launch_time duration=102216 1713126121000000000
launch_time min_duration=4873 1713126121000000000
launch_time max_duration=12859 1713126121000000000
launch_time sum_duration=59908 1713126121000000000
launch_problems test_defects=1 1713126121000000000
launch_retries retries=0 1713126121000000000
launch_retries run=6 1713126121000000000
