launch_status failed=32 1689146982000000000
launch_status broken=0 1689146982000000000
launch_status passed=13 1689146982000000000
launch_status skipped=0 1689146982000000000
launch_status unknown=0 1689146982000000000
launch_time duration=1525948 1689146982000000000
launch_time min_duration=4290 1689146982000000000
launch_time max_duration=60854 1689146982000000000
launch_time sum_duration=1520161 1689146982000000000
launch_problems product_defects=32 1689146982000000000
launch_retries retries=0 1689146982000000000
launch_retries run=45 1689146982000000000
