launch_status failed=1 1685974404000000000
launch_status broken=1 1685974404000000000
launch_status passed=8 1685974404000000000
launch_status skipped=4 1685974404000000000
launch_status unknown=0 1685974404000000000
launch_time duration=106979 1685974404000000000
launch_time min_duration=0 1685974404000000000
launch_time max_duration=19217 1685974404000000000
launch_time sum_duration=102692 1685974404000000000
launch_problems product_defects=1 1685974404000000000
launch_problems test_defects=1 1685974404000000000
launch_retries retries=14 1685974404000000000
launch_retries run=14 1685974404000000000
