launch_status failed=1 1687012116000000000
launch_status broken=0 1687012116000000000
launch_status passed=9 1687012116000000000
launch_status skipped=0 1687012116000000000
launch_status unknown=0 1687012116000000000
launch_time duration=80247 1687012116000000000
launch_time min_duration=4468 1687012116000000000
launch_time max_duration=20918 1687012116000000000
launch_time sum_duration=77880 1687012116000000000
launch_problems product_defects=1 1687012116000000000
launch_retries retries=0 1687012116000000000
launch_retries run=10 1687012116000000000
