launch_status failed=1 1687012785000000000
launch_status broken=0 1687012785000000000
launch_status passed=9 1687012785000000000
launch_status skipped=0 1687012785000000000
launch_status unknown=0 1687012785000000000
launch_time duration=77105 1687012785000000000
launch_time min_duration=4715 1687012785000000000
launch_time max_duration=21036 1687012785000000000
launch_time sum_duration=74734 1687012785000000000
launch_problems product_defects=1 1687012785000000000
launch_retries retries=0 1687012785000000000
launch_retries run=10 1687012785000000000
