launch_status failed=0 1686167684000000000
launch_status broken=0 1686167684000000000
launch_status passed=9 1686167684000000000
launch_status skipped=2 1686167684000000000
launch_status unknown=0 1686167684000000000
launch_time duration=74654 1686167684000000000
launch_time min_duration=1 1686167684000000000
launch_time max_duration=12833 1686167684000000000
launch_time sum_duration=72429 1686167684000000000
launch_retries retries=0 1686167684000000000
launch_retries run=11 1686167684000000000
