launch_status failed=0 1685995688000000000
launch_status broken=1 1685995688000000000
launch_status passed=8 1685995688000000000
launch_status skipped=5 1685995688000000000
launch_status unknown=0 1685995688000000000
launch_time duration=82256570 1685995688000000000
launch_time min_duration=2 1685995688000000000
launch_time max_duration=60219 1685995688000000000
launch_time sum_duration=138678 1685995688000000000
launch_problems test_defects=1 1685995688000000000
launch_retries retries=13 1685995688000000000
launch_retries run=14 1685995688000000000
