launch_status failed=4 1714317046000000000
launch_status broken=0 1714317046000000000
launch_status passed=8 1714317046000000000
launch_status skipped=0 1714317046000000000
launch_status unknown=0 1714317046000000000
launch_time duration=323215 1714317046000000000
launch_time min_duration=4658 1714317046000000000
launch_time max_duration=30236 1714317046000000000
launch_time sum_duration=187943 1714317046000000000
launch_problems product_defects=4 1714317046000000000
launch_retries retries=0 1714317046000000000
launch_retries run=12 1714317046000000000
