launch_status failed=0 1713273553000000000
launch_status broken=1 1713273553000000000
launch_status passed=5 1713273553000000000
launch_status skipped=0 1713273553000000000
launch_status unknown=0 1713273553000000000
launch_time duration=89410 1713273553000000000
launch_time min_duration=6092 1713273553000000000
launch_time max_duration=18012 1713273553000000000
launch_time sum_duration=72318 1713273553000000000
launch_problems test_defects=1 1713273553000000000
launch_retries retries=0 1713273553000000000
launch_retries run=6 1713273553000000000
