launch_status failed=1 1685996291000000000
launch_status broken=1 1685996291000000000
launch_status passed=8 1685996291000000000
launch_status skipped=4 1685996291000000000
launch_status unknown=0 1685996291000000000
launch_time duration=89836 1685996291000000000
launch_time min_duration=0 1685996291000000000
launch_time max_duration=15067 1685996291000000000
launch_time sum_duration=87067 1685996291000000000
launch_problems product_defects=1 1685996291000000000
launch_problems test_defects=1 1685996291000000000
launch_retries retries=0 1685996291000000000
launch_retries run=14 1685996291000000000
