launch_status failed=4 1713444149000000000
launch_status broken=0 1713444149000000000
launch_status passed=8 1713444149000000000
launch_status skipped=0 1713444149000000000
launch_status unknown=0 1713444149000000000
launch_time duration=329044 1713444149000000000
launch_time min_duration=4367 1713444149000000000
launch_time max_duration=31181 1713444149000000000
launch_time sum_duration=186198 1713444149000000000
launch_problems product_defects=4 1713444149000000000
launch_retries retries=0 1713444149000000000
launch_retries run=12 1713444149000000000
