launch_status failed=4 1713536133000000000
launch_status broken=0 1713536133000000000
launch_status passed=8 1713536133000000000
launch_status skipped=0 1713536133000000000
launch_status unknown=0 1713536133000000000
launch_time duration=350036 1713536133000000000
launch_time min_duration=4309 1713536133000000000
launch_time max_duration=42940 1713536133000000000
launch_time sum_duration=223080 1713536133000000000
launch_problems product_defects=4 1713536133000000000
launch_retries retries=0 1713536133000000000
launch_retries run=12 1713536133000000000
