launch_status failed=4 1713447351000000000
launch_status broken=0 1713447351000000000
launch_status passed=8 1713447351000000000
launch_status skipped=0 1713447351000000000
launch_status unknown=0 1713447351000000000
launch_time duration=319167 1713447351000000000
launch_time min_duration=5422 1713447351000000000
launch_time max_duration=31733 1713447351000000000
launch_time sum_duration=199892 1713447351000000000
launch_problems product_defects=4 1713447351000000000
launch_retries retries=0 1713447351000000000
launch_retries run=12 1713447351000000000
