launch_status failed=2 1686939369000000000
launch_status broken=0 1686939369000000000
launch_status passed=12 1686939369000000000
launch_status skipped=0 1686939369000000000
launch_status unknown=0 1686939369000000000
launch_time duration=124859 1686939369000000000
launch_time min_duration=4886 1686939369000000000
launch_time max_duration=16517 1686939369000000000
launch_time sum_duration=122149 1686939369000000000
launch_problems product_defects=2 1686939369000000000
launch_retries retries=0 1686939369000000000
launch_retries run=14 1686939369000000000
