launch_status failed=1 1713113453000000000
launch_status broken=1 1713113453000000000
launch_status passed=8 1713113453000000000
launch_status skipped=0 1713113453000000000
launch_status unknown=0 1713113453000000000
launch_time duration=242157 1713113453000000000
launch_time min_duration=10887 1713113453000000000
launch_time max_duration=54959 1713113453000000000
launch_time sum_duration=297829 1713113453000000000
launch_problems product_defects=1 1713113453000000000
launch_problems test_defects=1 1713113453000000000
launch_retries retries=0 1713113453000000000
launch_retries run=10 1713113453000000000
