launch_status failed=45 1687295357000000000
launch_status broken=1 1687295357000000000
launch_status passed=10 1687295357000000000
launch_status skipped=156 1687295357000000000
launch_status unknown=0 1687295357000000000
launch_time duration=1287348 1687295357000000000
launch_time min_duration=0 1687295357000000000
launch_time max_duration=39505 1687295357000000000
launch_time sum_duration=1277174 1687295357000000000
launch_problems product_defects=45 1687295357000000000
launch_problems test_defects=1 1687295357000000000
launch_retries retries=0 1687295357000000000
launch_retries run=212 1687295357000000000
