launch_status failed=2 1686941486000000000
launch_status broken=0 1686941486000000000
launch_status passed=12 1686941486000000000
launch_status skipped=0 1686941486000000000
launch_status unknown=0 1686941486000000000
launch_time duration=123570 1686941486000000000
launch_time min_duration=4734 1686941486000000000
launch_time max_duration=16485 1686941486000000000
launch_time sum_duration=120731 1686941486000000000
launch_problems product_defects=2 1686941486000000000
launch_retries retries=0 1686941486000000000
launch_retries run=14 1686941486000000000
