launch_status failed=1 1685974407000000000
launch_status broken=1 1685974407000000000
launch_status passed=8 1685974407000000000
launch_status skipped=4 1685974407000000000
launch_status unknown=0 1685974407000000000
launch_time duration=104366 1685974407000000000
launch_time min_duration=0 1685974407000000000
launch_time max_duration=17755 1685974407000000000
launch_time sum_duration=100672 1685974407000000000
launch_problems product_defects=1 1685974407000000000
launch_problems test_defects=1 1685974407000000000
launch_retries retries=14 1685974407000000000
launch_retries run=14 1685974407000000000
