launch_status failed=2 1713439439000000000
launch_status broken=0 1713439439000000000
launch_status passed=7 1713439439000000000
launch_status skipped=0 1713439439000000000
launch_status unknown=0 1713439439000000000
launch_time duration=182869 1713439439000000000
launch_time min_duration=4955 1713439439000000000
launch_time max_duration=29126 1713439439000000000
launch_time sum_duration=126470 1713439439000000000
launch_problems product_defects=2 1713439439000000000
launch_retries retries=0 1713439439000000000
launch_retries run=9 1713439439000000000
