launch_status failed=0 1685981189000000000
launch_status broken=2 1685981189000000000
launch_status passed=0 1685981189000000000
launch_status skipped=12 1685981189000000000
launch_status unknown=0 1685981189000000000
launch_time duration=121401 1685981189000000000
launch_time min_duration=0 1685981189000000000
launch_time max_duration=60219 1685981189000000000
launch_time sum_duration=120360 1685981189000000000
launch_problems test_defects=2 1685981189000000000
launch_retries retries=0 1685981189000000000
launch_retries run=14 1685981189000000000
