launch_status failed=2 1687180024000000000
launch_status broken=0 1687180024000000000
launch_status passed=6 1687180024000000000
launch_status skipped=0 1687180024000000000
launch_status unknown=0 1687180024000000000
launch_time duration=121731 1687180024000000000
launch_time min_duration=5470 1687180024000000000
launch_time max_duration=20617 1687180024000000000
launch_time sum_duration=119026 1687180024000000000
launch_problems product_defects=2 1687180024000000000
launch_retries retries=0 1687180024000000000
launch_retries run=8 1687180024000000000
