launch_status failed=0 1685996938000000000
launch_status broken=1 1685996938000000000
launch_status passed=9 1685996938000000000
launch_status skipped=4 1685996938000000000
launch_status unknown=0 1685996938000000000
launch_time duration=90695 1685996938000000000
launch_time min_duration=0 1685996938000000000
launch_time max_duration=17081 1685996938000000000
launch_time sum_duration=87380 1685996938000000000
launch_problems test_defects=1 1685996938000000000
launch_retries retries=0 1685996938000000000
launch_retries run=14 1685996938000000000
