launch_status failed=2 1687180413000000000
launch_status broken=0 1687180413000000000
launch_status passed=6 1687180413000000000
launch_status skipped=0 1687180413000000000
launch_status unknown=0 1687180413000000000
launch_time duration=133915 1687180413000000000
launch_time min_duration=6423 1687180413000000000
launch_time max_duration=22302 1687180413000000000
launch_time sum_duration=130678 1687180413000000000
launch_problems product_defects=2 1687180413000000000
launch_retries retries=0 1687180413000000000
launch_retries run=8 1687180413000000000
