launch_status failed=10 1687376931000000000
launch_status broken=0 1687376931000000000
launch_status passed=7 1687376931000000000
launch_status skipped=0 1687376931000000000
launch_status unknown=0 1687376931000000000
launch_time duration=310797 1687376931000000000
launch_time min_duration=6712 1687376931000000000
launch_time max_duration=67501 1687376931000000000
launch_time sum_duration=306034 1687376931000000000
launch_problems product_defects=10 1687376931000000000
launch_retries retries=0 1687376931000000000
launch_retries run=17 1687376931000000000
