launch_status failed=0 1713119238000000000
launch_status broken=2 1713119238000000000
launch_status passed=10 1713119238000000000
launch_status skipped=0 1713119238000000000
launch_status unknown=0 1713119238000000000
launch_time duration=2180152 1713119238000000000
launch_time min_duration=5361 1713119238000000000
launch_time max_duration=56477 1713119238000000000
launch_time sum_duration=242973 1713119238000000000
launch_problems test_defects=2 1713119238000000000
launch_retries retries=0 1713119238000000000
launch_retries run=12 1713119238000000000
