launch_status failed=9 1687376458000000000
launch_status broken=0 1687376458000000000
launch_status passed=8 1687376458000000000
launch_status skipped=0 1687376458000000000
launch_status unknown=0 1687376458000000000
launch_time duration=241999 1687376458000000000
launch_time min_duration=6010 1687376458000000000
launch_time max_duration=22900 1687376458000000000
launch_time sum_duration=237702 1687376458000000000
launch_problems product_defects=9 1687376458000000000
launch_retries retries=0 1687376458000000000
launch_retries run=17 1687376458000000000
