launch_status failed=12 1687726887000000000
launch_status broken=0 1687726887000000000
launch_status passed=15 1687726887000000000
launch_status skipped=0 1687726887000000000
launch_status unknown=0 1687726887000000000
launch_time duration=552994 1687726887000000000
launch_time min_duration=6175 1687726887000000000
launch_time max_duration=36760 1687726887000000000
launch_time sum_duration=546403 1687726887000000000
launch_problems product_defects=12 1687726887000000000
launch_retries retries=0 1687726887000000000
launch_retries run=27 1687726887000000000
