launch_status failed=51 1687293716000000000
launch_status broken=1 1687293716000000000
launch_status passed=3 1687293716000000000
launch_status skipped=149 1687293716000000000
launch_status unknown=0 1687293716000000000
launch_time duration=1491870 1687293716000000000
launch_time min_duration=0 1687293716000000000
launch_time max_duration=46670 1687293716000000000
launch_time sum_duration=1480953 1687293716000000000
launch_problems product_defects=51 1687293716000000000
launch_problems test_defects=1 1687293716000000000
launch_retries retries=0 1687293716000000000
launch_retries run=204 1687293716000000000
