launch_status failed=2 1713378324000000000
launch_status broken=0 1713378324000000000
launch_status passed=7 1713378324000000000
launch_status skipped=0 1713378324000000000
launch_status unknown=0 1713378324000000000
launch_time duration=187932 1713378324000000000
launch_time min_duration=5843 1713378324000000000
launch_time max_duration=29305 1713378324000000000
launch_time sum_duration=129488 1713378324000000000
launch_problems product_defects=2 1713378324000000000
launch_retries retries=0 1713378324000000000
launch_retries run=9 1713378324000000000
