launch_status failed=12 1687805631000000000
launch_status broken=0 1687805631000000000
launch_status passed=15 1687805631000000000
launch_status skipped=0 1687805631000000000
launch_status unknown=0 1687805631000000000
launch_time duration=535798 1687805631000000000
launch_time min_duration=5094 1687805631000000000
launch_time max_duration=33556 1687805631000000000
launch_time sum_duration=529871 1687805631000000000
launch_problems product_defects=12 1687805631000000000
launch_retries retries=0 1687805631000000000
launch_retries run=27 1687805631000000000
