launch_status failed=1 1713035082000000000
launch_status broken=1 1713035082000000000
launch_status passed=11 1713035082000000000
launch_status skipped=0 1713035082000000000
launch_status unknown=0 1713035082000000000
launch_time duration=616431014 1713035082000000000
launch_time min_duration=14230 1713035082000000000
launch_time max_duration=48892 1713035082000000000
launch_time sum_duration=397677 1713035082000000000
launch_problems product_defects=1 1713035082000000000
launch_problems test_defects=1 1713035082000000000
launch_retries retries=0 1713035082000000000
launch_retries run=13 1713035082000000000
