launch_status failed=53 1687293835000000000
launch_status broken=1 1687293835000000000
launch_status passed=10 1687293835000000000
launch_status skipped=148 1687293835000000000
launch_status unknown=0 1687293835000000000
launch_time duration=1610048 1687293835000000000
launch_time min_duration=0 1687293835000000000
launch_time max_duration=48946 1687293835000000000
launch_time sum_duration=1598449 1687293835000000000
launch_problems product_defects=53 1687293835000000000
launch_problems test_defects=1 1687293835000000000
launch_retries retries=0 1687293835000000000
launch_retries run=212 1687293835000000000
