launch_status failed=0 1713120524000000000
launch_status broken=2 1713120524000000000
launch_status passed=10 1713120524000000000
launch_status skipped=0 1713120524000000000
launch_status unknown=0 1713120524000000000
launch_time duration=938307 1713120524000000000
launch_time min_duration=4968 1713120524000000000
launch_time max_duration=39609 1713120524000000000
launch_time sum_duration=216472 1713120524000000000
launch_problems test_defects=2 1713120524000000000
launch_retries retries=0 1713120524000000000
launch_retries run=12 1713120524000000000
