launch_status failed=0 1713123850000000000
launch_status broken=2 1713123850000000000
launch_status passed=10 1713123850000000000
launch_status skipped=0 1713123850000000000
launch_status unknown=0 1713123850000000000
launch_time duration=4263682 1713123850000000000
launch_time min_duration=4670 1713123850000000000
launch_time max_duration=39609 1713123850000000000
launch_time sum_duration=215952 1713123850000000000
launch_problems test_defects=2 1713123850000000000
launch_retries retries=0 1713123850000000000
launch_retries run=12 1713123850000000000
