launch_status failed=27 1689447605000000000
launch_status broken=0 1689447605000000000
launch_status passed=0 1689447605000000000
launch_status skipped=0 1689447605000000000
launch_status unknown=0 1689447605000000000
launch_time duration=1125514 1689447605000000000
launch_time min_duration=18604 1689447605000000000
launch_time max_duration=66547 1689447605000000000
launch_time sum_duration=1123335 1689447605000000000
launch_problems product_defects=27 1689447605000000000
launch_retries retries=0 1689447605000000000
launch_retries run=27 1689447605000000000
