launch_status failed=32 1688672990000000000
launch_status broken=0 1688672990000000000
launch_status passed=13 1688672990000000000
launch_status skipped=0 1688672990000000000
launch_status unknown=0 1688672990000000000
launch_time duration=1639121 1688672990000000000
launch_time min_duration=4077 1688672990000000000
launch_time max_duration=73936 1688672990000000000
launch_time sum_duration=1633422 1688672990000000000
launch_problems product_defects=32 1688672990000000000
launch_retries retries=0 1688672990000000000
launch_retries run=45 1688672990000000000
