launch_status failed=0 1713273447000000000
launch_status broken=1 1713273447000000000
launch_status passed=5 1713273447000000000
launch_status skipped=0 1713273447000000000
launch_status unknown=0 1713273447000000000
launch_time duration=99738 1713273447000000000
launch_time min_duration=5193 1713273447000000000
launch_time max_duration=13592 1713273447000000000
launch_time sum_duration=59507 1713273447000000000
launch_problems test_defects=1 1713273447000000000
launch_retries retries=0 1713273447000000000
launch_retries run=6 1713273447000000000
