launch_status failed=3 1685974855000000000
launch_status broken=1 1685974855000000000
launch_status passed=6 1685974855000000000
launch_status skipped=4 1685974855000000000
launch_status unknown=0 1685974855000000000
launch_time duration=107836 1685974855000000000
launch_time min_duration=0 1685974855000000000
launch_time max_duration=15564 1685974855000000000
launch_time sum_duration=104871 1685974855000000000
launch_problems product_defects=3 1685974855000000000
launch_problems test_defects=1 1685974855000000000
launch_retries retries=14 1685974855000000000
launch_retries run=14 1685974855000000000
