launch_status failed=1 1687012177000000000
launch_status broken=0 1687012177000000000
launch_status passed=9 1687012177000000000
launch_status skipped=0 1687012177000000000
launch_status unknown=0 1687012177000000000
launch_time duration=92202 1687012177000000000
launch_time min_duration=5864 1687012177000000000
launch_time max_duration=23040 1687012177000000000
launch_time sum_duration=89534 1687012177000000000
launch_problems product_defects=1 1687012177000000000
launch_retries retries=0 1687012177000000000
launch_retries run=10 1687012177000000000
