launch_status failed=0 1713117420000000000
launch_status broken=1 1713117420000000000
launch_status passed=5 1713117420000000000
launch_status skipped=0 1713117420000000000
launch_status unknown=0 1713117420000000000
launch_time duration=225378 1713117420000000000
launch_time min_duration=13195 1713117420000000000
launch_time max_duration=56477 1713117420000000000
launch_time sum_duration=184079 1713117420000000000
launch_problems test_defects=1 1713117420000000000
launch_retries retries=0 1713117420000000000
launch_retries run=6 1713117420000000000
