launch_status failed=12 1687601512000000000
launch_status broken=0 1687601512000000000
launch_status passed=15 1687601512000000000
launch_status skipped=0 1687601512000000000
launch_status unknown=0 1687601512000000000
launch_time duration=414190 1687601512000000000
launch_time min_duration=4071 1687601512000000000
launch_time max_duration=24760 1687601512000000000
launch_time sum_duration=409712 1687601512000000000
launch_problems product_defects=12 1687601512000000000
launch_retries retries=0 1687601512000000000
launch_retries run=27 1687601512000000000
