launch_status failed=5 1688142876000000000
launch_status broken=0 1688142876000000000
launch_status passed=16 1688142876000000000
launch_status skipped=0 1688142876000000000
launch_status unknown=0 1688142876000000000
launch_time duration=537564 1688142876000000000
launch_time min_duration=6097 1688142876000000000
launch_time max_duration=58963 1688142876000000000
launch_time sum_duration=532387 1688142876000000000
launch_problems product_defects=5 1688142876000000000
launch_retries retries=0 1688142876000000000
launch_retries run=21 1688142876000000000
