launch_status failed=0 1686160393000000000
launch_status broken=1 1686160393000000000
launch_status passed=9 1686160393000000000
launch_status skipped=4 1686160393000000000
launch_status unknown=0 1686160393000000000
launch_time duration=90797 1686160393000000000
launch_time min_duration=0 1686160393000000000
launch_time max_duration=15815 1686160393000000000
launch_time sum_duration=87799 1686160393000000000
launch_problems test_defects=1 1686160393000000000
launch_retries retries=0 1686160393000000000
launch_retries run=14 1686160393000000000
